# NtuPH2023

./: NtuPH2023.sln
NtuPH2023/: NtuPH2023.csproj  Program.cs
NtuPH2023/.config/: dotnet-tools.json
NtuPH2023/Areas/Admin/Controllers/: CommentController.cs  NewsController.cs  RelatedInfoController.cs
NtuPH2023/Areas/Admin/Views/: _ViewImports.cshtml
NtuPH2023/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NtuPH2023/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NtuPH2023/Areas/Admin/Views/RelatedInfo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NtuPH2023/Areas/Admin/Views/Shared/: _Layout.cshtml
NtuPH2023/Common/: ClaimsTransformation.cs
NtuPH2023/Controllers/: HomeController.cs
NtuPH2023/Data/: NtuPH2023Context.cs
NtuPH2023/Models/: ErrorViewModel.cs  TblComment.cs  TblNews.cs  TblRelatedInfo.cs  TblSetting.cs
NtuPH2023/Properties/: launchSettings.json
NtuPH2023/Properties/ServiceDependencies/NtuPH2023 - Web Deploy/: profile.arm.json
NtuPH2023/Views/Home/: Comment.cshtml  Index.cshtml  News.cshtml  RelatedInfo.cshtml
NtuPH2023/Views/Shared/: _BootstrapAlertPartial.cshtml  _Layout.cshtml
NtuPH2023/wwwroot/css/: site.css
